#SLACK
SLACK_SIGNING_SECRET=4a36f43ce92d5156865a7f0e08652cae
SLACK_BOT_TOKEN=xoxb-4888345230693-4922933497190-1qbBW4wr4GuW9LDKqZol1h8z
SLACK_APP_TOKEN=xapp-1-A04T4TDV4UE-5046991739203-322f061e50db03883d9978bff60ae65c6e56d3c793971dc152433e425b8996a1
HASURA_GRAPHQL_ENDPOINT='http://graphql-engine:8081/v1/graphql'

#GRAPHQL_ENDPOINTS
GRAPHQL_URL='http://localhost:8081/v1/graphql'
HASURA_ADMIN_SECRET='myadminsecretkey'

# SQS
AWS_ACCESS_KEY_ID="AKIA3POVT2T5PPIGMPN3"
AWS_SECRET_ACCESS_KEY="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"
AWS_QUEUE_URL_NOTIFY="https://sqs.eu-central-1.amazonaws.com/789111362810/leave-tracker-notify"
AWS_REGION="eu-central-1"
AWS_ACCOUNT_ID="789111362810"
AWS_NOTIFY_QUEUE_NAME="leave-tracker-notify"

# PROD OR DEV
NODE_ENV=production
